body{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

header{
    display:flex;
    width: 80%;
    height: 3rem;
    justify-content: space-between;
}

header > div{
    display: flex;
    gap:1rem;
}
header p{
    font-size:1.5rem;
}

main{
    display:flex;
}

.header-container,
.notice-container-wrapper,
.notice-container,
.table-container-wrapper{
    display:flex;
    justify-content:center;
    align-items: center;
    width:100%;
}

.header-container{
    background-color: blanchedalmond;
}

.main-container{
    width:80%;
    background-color:whitesmoke;
}

.notice-container{
    border:1px solid black;
    margin-top:1rem;
    width:80%;
}

.notice-container > div{
    width:70%;
    height:5rem;
}

.channel-container{
    display:flex;
    align-items: center;
    margin-top:1rem;
}
.channel-container > p{
    font-size:2rem;
    margin-right:1rem;
}

.channels-container{
    display:flex;
    flex-wrap:wrap;
    margin-left:2rem;
    margin-top:1rem;
    gap:1rem
}

.channels-container > div{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:10rem;
    height:8rem;
    flex-shrink: 0;
}
.channels-container > div > div:first-child{
    width:100%;
    height:50%;
    border:1px solid black;
}

.table-container-wrapper{
    flex-direction: column;
}

.table-container{
    width:80%;
    border-collapse: collapse;
    text-align: center;
}

.table-container td{
    border:1px solid black;
}
.table-title{
    font-size:2rem;
    font-weight:bold;
    padding-top:0.5rem;
    padding-bottom:0.5rem;
}
.table-content{
    display:flex;
    justify-content: space-between;
    width: 100%;
    gap:1rem;
    font-size:1.5rem;
    text-align: left;
    margin-top:0.5rem;
    margin-bottom:0.5rem;
}

.page-count{
    margin-top:1rem;
    margin-bottom:1rem;
}

footer{
    padding-top:2rem;
    background-color: #909090;
    margin-top: auto;
    min-height: 100px;
}